Subject: Royal Bank Project
Date: Tue, 13 Jan 1998 12:03:02 -0700
From: Steve Alvey <salvey@arclite.com>
To: brcrace@cadvision.com

Carter-

Thanks for meeting with me today.  I look forward to working with you.

Here are the materials recommendations that were made by Don Martin, Martin
Yachts Ltd. in Vancouver:

"For the Chassis and other components I would recommend the use of 6061 or
5086 Aluminum along with UHMWPE plastic with  304 or 316 ss fastenings. The
Al parts can easily be anodized as required and the aluminum and plastic
are much more readily  modified."

Cheers

Steve Alvey
************************************
Steve Alvey
403-233-2293    fax:  233-2285
870-7210 (cell)
************************************
