{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Chicago{\*\falt Arial};}
{\f152\froman\fcharset238\fprq2 Times New Roman CE;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\fswiss\fcharset238\fprq2 Arial CE;}{\f159\fswiss\fcharset204\fprq2 Arial Cyr;}{\f161\fswiss\fcharset161\fprq2 Arial Greek;}{\f162\fswiss\fcharset162\fprq2 Arial Tur;}
{\f163\fswiss\fcharset186\fprq2 Arial Baltic;}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \f1\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\nowidctlpar\widctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext17 Preformatted;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright 
\fs20\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1684175942{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat800\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\fbias0 \fi-1620\li1620\jclisttab\tx1620 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat829\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-1620\li2700\jclisttab\tx2700 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4135\levelspace0\levelindent0{\leveltext\'05\'00-\'01-\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1620\li3780\jclisttab\tx3780 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00-\'01-\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1620\li4860\jclisttab\tx4860 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01-\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1620\li5940\jclisttab\tx5940 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00-\'01-\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1620\li7020
\jclisttab\tx7020 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01-\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1620\li8100\jclisttab\tx8100 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00-\'01-\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li9360\jclisttab\tx9360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00-\'01-\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li10440\jclisttab\tx10440 }{\listname ;}\listid256212057}
{\list\listtemplateid696917334\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-450\li450\jclisttab\tx450 }{\listname ;}\listid1044986813}
{\list\listtemplateid-639181694\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1598715637}
{\list\listtemplateid-1160743106\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid1606886117}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1709262451}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1805148969}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1926063657}{\list\listtemplateid-188733308{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat604\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1485\li1485\jclisttab\tx1485 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat688\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers
\'01\'03;}\fbias0 \fi-1485\li1845\jclisttab\tx1845 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2325\levelspace0\levelindent0{\leveltext\'05\'00-\'01-\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-1485\li2205\jclisttab\tx2205 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01-\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1485\li2565\jclisttab\tx2565 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00-\'01-\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1485\li2925\jclisttab\tx2925 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00-\'01-\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1485\li3285\jclisttab\tx3285 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00-\'01-\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1485\li3645\jclisttab\tx3645 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00-\'01-\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1485\li4005\jclisttab\tx4005 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00-\'01-\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li4680\jclisttab\tx4680 }{\listname ;}\listid1936131038}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2015255206}}{\*\listoverridetable{\listoverride\listid1936131038\listoverridecount0\ls1}
{\listoverride\listid1044986813\listoverridecount0\ls2}{\listoverride\listid1709262451\listoverridecount0\ls3}{\listoverride\listid1805148969\listoverridecount0\ls4}{\listoverride\listid1926063657\listoverridecount0\ls5}{\listoverride\listid256212057
\listoverridecount0\ls6}{\listoverride\listid2015255206\listoverridecount0\ls7}{\listoverride\listid1598715637\listoverridecount0\ls8}{\listoverride\listid1606886117\listoverridecount0\ls9}}{\info{\title Disabled Sailing Association of Alberta}
{\author Stephen Alvey}{\operator cwill}{\creatim\yr1998\mo1\dy12\hr13\min31}{\revtim\yr1998\mo1\dy12\hr13\min31}{\printim\yr1998\mo1\dy12\hr1\min55}{\version2}{\edmins0}{\nofpages8}{\nofwords1670}{\nofchars9519}{\*\company INVENTURE MANAGEMENT LIMITED}
{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\cgrid {\tab }
{\i\fs28 DSA \endash  Alberta:  Royal Bank Project
\par }}{\footer \pard\plain \s19\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\field{\*\fldinst { DATE \\@ "MM/dd/yy" }}{\fldrslt {\lang1024 01/12/98}}}{\tab Martin 16 Windlass (D2 - Confidential)\tab }{\field{\*\fldinst {\cs20  PAGE }
}{\fldrslt {\cs20\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ri720\nowidctlpar\adjustright \f1\cgrid {\f16 
\par January 12, 1998
\par 
\par Brian Will
\par BRC Engineering
\par 4,  4500 \endash  5 St NE
\par Calgary, AB
\par 216-0630  \tab fax: 216-0639\tab e-mail: brcrace@cadvision.com
\par 
\par Brian:   
\par 
\par Thanks for speaking with me about our Royal Bank Project.  Last August, DSA \endash  Alberta received a grant of $30,000 from the Royal Bank to develop automation systems that will allow a sailor with \ldblquote high quadriplegia\rdblquote  \endash 
 no movement below the neck \endash  to sail a Martin 16 sailboat independently.  With our Martin 16 automation systems, the sailor may steer the boat and control the trim of the sails through a \ldblquote sip & puff\rdblquote 
 interface: sensitive pneumatic switches actuated by the sailor\rquote s breath.  This \ldblquote Sip & Puff\rdblquote  technology is uniquely }{\i\f16 Canadian}{\f16 :  the only two prototype \ldblquote sip & puff\rdblquote 
 sailboats in the world were developed by DSA \endash  BC in Vancouver.  Our Royal Bank Project is intended to make this technology portable and more widely available.
\par 
\par I have attached a specification for the Martin 16 Windlass.  As well, our Royal Bank Project is on the \ldblquote web\rdblquote .  Have a look at:  }{\field{\*\fldinst {\f16  HYPERLINK http://www.arclite.com/~dsaa/royalbankproject.html }{\f16\fs20 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c0000007700770077002e006100720063006c006900740065002e0063006f006d002f007e0064007300610061002f0072006f00790061006c00620061006e006b00700072006f006a006500630074002e00680074006d006c000000e0c9ea79f9bace118c82
00aa004ba90b6600000068007400740070003a002f002f007700770077002e006100720063006c006900740065002e0063006f006d002f007e0064007300610061002f0072006f00790061006c00620061006e006b00700072006f006a006500630074002e00680074006d006c00000000000000000000000000}}
}{\fldrslt {\cs16\ul\cf2 www.arclite.com/~dsaa/royalbankproject.html}}}{\f16  for our goals and the Project\rquote s background.  
\par 
\par Ken Austin has praised BRC Engineering's capabilities, and I'm looking forward to working with you to develop the Martin 16 automation systems.
\par 
\par Yours truly,
\par 
\par 
\par 
\par Steve Alvey  403-870-7210
\par Project Manager
\par 
\par 
\par 
\par 
\par \page 
\par 
\par January 11, 1998
\par 
\par }\pard \s15\ri720\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \adjustright {\b\f16\fs32 Specification:  Martin 16 Windlass (D2)
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }{\b\f16 Project Manager:  Steve Alvey  403-870-7210  fax: 233-2285
\par }{\f16 
\par }{\b\f16 Schedule:}{\f16   
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 Prototype Martin 16 Windlass }{\f16\ul chassis}{\f16  and }{\f16\ul winch drums}{\f16  complete by Feb 10, 1998. (Prototype displayed at Calgary Sportsman Show)
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }{\b\f16 Budget:}{\f16   
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 $_______ for engineering, prototyping and machining six (6) winch drums and three (3) windlass chassis.
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }{\b\f16 1.  Application:  
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 The }{\b\f16 Martin 16 Windlass}{\f16  will provide power-assisted \ldblquote sheeting\rdblquote 
 for sailors with disabilities that limit their hand function, dexterity and strength.  The windlass is a fixed speed (40RPM), 12V DC (reversing) motor.  The windlass may be operated by an integral dual-action rocker switch mounted on the ba
ck of the windlass within comfortable reach of the sailor\rquote s normal position, or via a choice of remote controls (Autohelm \ldblquote Sea Talk\rdblquote 
 compatible).  The windlass sheets both the mainsheet (rope) and the jibsheet (rope) in unison, via two symmetrical winch dr
ums extending from the right and left sides of the windlass, in the normal sheet (rope) paths.  The windlass is portable, and can be installed easily and securely in minutes, mounting on the top of the Martin 16 keel with the existing 5/8\rdblquote  
\ldblquote acorn\rdblquote  nuts that secure the keel top plate.  \line 
\par The }{\b\f16 Martin 16 Windlass}{\f16  may be used alone, or in conjunction with the }{\b\f16 Martin 16 Autohelm}{\f16 , providing power-assisted steering.  If used in conjunction with the }{\b\f16 Martin 16 Autohelm}{\f16 , a single }{\b\f16 Autohelm 
\ldblquote Sea Talk\rdblquote  compatible remote control module}{\f16  is used to operate both the windlass and the autohelm, providing the control interface of the sailors choice: joystick; sip & puff; rocker switches.
\par \line The }{\b\f16 Martin 16 Windlass}{\f16  has sufficient power to adjust sail trim in wind strengths ranging from 0 to 25 knots.  When used in salt water, the windlass should be washed with fresh water and then dried before storing.  Otherwise, the }{
\b\f16 Martin 16 Windlass}{\f16  is virtually maintenance free.\line 
\par }\pard \s15\ri720\nowidctlpar\adjustright {\b\f16 \page 2.  Sheeting Modes:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 The Martin 16 Windlass allows }{\f16\ul three (normal) sheeting modes}{\f16 , and an }{\f16\ul \ldblquote emergency release\rdblquote }{\f16 
 mode.  The sheeting mode may be changed any time during normal sailing, depending upon wind conditions and at the preference of the sailor.
\par }{\f16\ul 
\par \ldblquote Manual\rdblquote  sheeting}{\f16 :  sheet (ropes) are led past the bottom of the winch drum, into their normal cleat positions.  The sailor trims the sheets in or out manually.  No power assistance is provided.
\par 
\par }{\f16\ul  \ldblquote Capstan\rdblquote  sheeting}{\f16 .  Sheet (rope)  is wrapped around the drum (from bottom side) one or two turns and then led to the normal cleat position.  When the sails need to be \ldblquote trimmed in\rdblquote 
 and power assistance is desired, the sailor turns winch motor \ldblquote on\rdblquote  with the }{\b\f16 integral rocker switch}{\f16 , and the winch drums begin to turn at a constant speed (40 RPM).  As the sailor applies tension to the tail
 end of sheet, the drum will multiply the sheet tension (proportional to the tail end tension) providing power assistance.  The multiplier may be increased by increasing the number of turns of rope on the winch drum.  When the sail is \ldblquote trimmed
\rdblquote , the sailor would cleat the sheet and turn the winch motor \ldblquote off\rdblquote  to conserve power.  The sail may be \ldblquote trimmed out\rdblquote  by simply releasing the cleat and \ldblquote slipping\rdblquote 
 the sheet rope on the winch drum (i.e. no need to turn winch \ldblquote on\rdblquote ).  If the wind is very light, the sailor may turn the winch motor \ldblquote on\rdblquote  in the reverse direction to \ldblquote power\rdblquote  the sheet trim 
\ldblquote out\rdblquote .
\par }{\f16\ul 
\par \ldblquote Managed\rdblquote  sheeting}{\f16 :  If the sailor does not wish to (or cannot) mange the tail end of the sheet, \ldblquote managed\rdblquote  sheeting mode would be used.  The tail end of the sheet is placed through a hole in the drum and 
\ldblquote cleated\rdblquote  in a cleat (sample: Clamcleat CL203 Junior) located on the inside of the winch drum. In managed sheet mode, the sailor does not handle the sheet rop
e at all.  As the sheet is reeled in, all of the sheet rope is wound onto the drum.  \line \line When used in \ldblquote managed sheeting\rdblquote  mode, the windlass is operated by a \ldblquote momentary action\rdblquote 
 reversing switch capability incorporated in an }{\b\f16 Autohelm \ldblquote Sea Talk\rdblquote  compatible remote control module}{\f16  with the interface of the sailors choice (joystick; sip & puff; rocker switch) 
\par }{\f16\ul 
\par \ldblquote Emergency release\rdblquote }{\f16 :  In the event that an electrical or mechanical  failure renders the windlass inoperative, the sailor may release the sheet ropes from the winch drums and revert to manual sheeting by using the \ldblquote 
emergency release feature\rdblquote  (operation to be determined).
\par }\pard \s15\ri720\nowidctlpar\adjustright {\b\f16 \page 3.  Lines handled:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16\ul Mainsheet:}{\f16   (Right hand) winch drum must handle 100\rdblquote  of 3/8\rdblquote  diameter braided polyester rope.  Maximum tension: 30 lbs. Minimum tension: 0 lbs.
\par 
\par }{\f16\ul Jibsheet}{\f16 :  (Left hand) winch drum must handle 100\rdblquote  of \u188\'3f\rdblquote  diameter braided polyester rope.  Maximum tension: 5 lbs. Minimum tension: 0 lbs.
\par 
\par Both sheet (ropes) are winched at the same lineal rate. (I.e. Left and right winch drums are the same diameter)
\par 
\par Note:  }{\f16\ul Tension on the two sheet (ropes) is asymmetric}{\f16 ; the jib sheet has about 1/6 the load of mainsheet under any wind condition.
\par 
\par 
\par }\pard \s15\ri720\nowidctlpar\adjustright {\b\f16 4.  Test jig:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 A full scale test jig of the Martin 
16 keel configuration incorporates the main and jib sheet ropes in their normal operating positions, and will allow the windlass winch motor, winch drums, chassis and mountings to be prototyped and tested under all normal load conditions.
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }{\b\f16 \page 5.  Winch drum design features:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16\ul Two symmetrical winch drums}{\f16 
:  will be mounted directly to the motor output shafts, one right hand drum and one left hand drum.  Ideally, the right hand and left hand drums will be identical.  
\par Specifications:
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
diameter of the winch drum:\tab \tab 4\rdblquote  (nominal). 
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
drum diameter may have to \ldblquote taper\rdblquote  towards the outside to promote even spooling of the rope
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 diameter of flange:
\tab \tab \tab \tab 6\rdblquote  (nominal)
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
inner flange, inside angle:\tab \tab \tab 60 degrees
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
outer flange, inside angle:\tab \tab \tab 80 degrees
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 width of the dr
um surface:\tab \tab \tab 1.5\rdblquote  (nominal)  
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
drum must accommodate a maximum of 7 turns of rope (100\rdblquote )
\par {\pntext\pard\plain\s15 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1440\ri720\nowidctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {\f16 
distance between the left hand and right hand winch drums\rquote  inside flanges is six inches (6\rdblquote ) when mounted on motor output shafts.
\par }\pard \s15\li360\ri720\nowidctlpar\adjustright {\f16 
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16\ul 
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16\ul Rope cleat}{\f16 :  A \ldblquote cleat\rdblquote  must be incorporated on the outboard end of the winch drum, to cleat the tail end of the sheet in \ldblquote managed\rdblquote 
 sheeting mode.  The location of this cleat must be recessed such that clothing or stray lines cannot accidentally catch it.  Ideally, this cleat sh
ould function with rope wrapped either clockwise or anti-clockwise (i.e. symmetric right hand and left hand drums)
\par 
\par }{\f16\ul Storage of sheet tail}{\f16 :  Sheet ropes are not always the correct length.  It would be desirable to \ldblquote hollow\rdblquote  the inside of the drum to allow for 10\rdblquote  of rope \ldblquote tail\rdblquote 
 to be stored after cleating.
\par 
\par }{\f16\ul Emergency release:}{\f16   In the event of electrical or mechanical failure of the winch motor, the sailor must be able to simply and safely disengage the winch drum from the motor output shaft (freewheel) to rel
aesa the sheet rope.  Alternatively, the sheet rope may simply be released from the \ldblquote cleat\rdblquote , provided it will release  while under 30 lbs tension or less.  Note: The emergency release must be easily and safely operated by }{\f16\ul 
sailors with limited strength, dexterity and hand-function}{\f16 
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }{\b\f16 \page 6.  Winch motor:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 The windlass motor is an industrial grade, 12V DC reversing gear motor, manufactured with special waterproofing for marine use.  
\par Dimensional drawings are attached 
\par Appendix A:  Martin 16 keel configuration (full scale)
\par Appendix B:  winch motor/drum profile (full scale, silhouette)
\par Appendix C:  dimensional drawings for the gear motor
\par 
\par Manufacturer:  \tab Groschopp 
\par \tab \tab \tab 420 \endash  15 St NE
\par \tab \tab \tab Sioux Center, IA  51250
\par {\listtext\pard\plain\s15 \f16\cgrid \hich\af16\dbch\af0\loch\f16 800-829-4135\tab}}\pard \s15\fi-1620\li4500\ri720\nowidctlpar\jclisttab\tx4500\ls6\ilvl2\adjustright {\f16 fax: 712-722-4134  
\par }\pard \s15\li2880\ri720\nowidctlpar\adjustright {\f16 Engineering contact:  Greg Pennings
\par e-mail: }{\cgrid0 gregp@groschopp.com}{\f16 
\par }\pard \s15\ri720\nowidctlpar\adjustright {\f16 
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 Style: \tab \tab  \tab TM 83 14 25 60  (Special waterproofing)
\par Voltage:\tab \tab 12V DC (reversing)
\par Gear Ratio:\tab \tab 60:1  (worm drive; right angle drive)
\par Max torque:\tab \tab 60 in lbs
\par Input power:\tab \tab 1/8 HP; 93 Watts
\par Max current:\tab \tab 11.1 Amps
\par Double output shaft:\tab \u189\'3f\rdblquote  keyed
\par Order Number:\tab 30010
\par 
\par }{\b\f16 A sample of the winch motor is on order for ASAP delivery.
\par }\pard \s15\ri720\nowidctlpar\adjustright {\b\f16 
\par \page 7.  Chassis:
\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16 The windlass gear motor, integral rocker switch, a 12V DC reversing relay will be mounted on a chassis fabricated from stainless steel sheet.  The chassis will mount on the two existing 5/8\rdblquote  
\ldblquote acorn\rdblquote  nuts that secure the keel top plate.  The mounting configuration must allow for the loads and torque applied by the winching application (asymmetric sheet loads), and be 
reasonably immune to accidental detachment (without warning).
\par 
\par The chassis may also have to incorporate \ldblquote exit fairleads\rdblquote  for each of the winch drums when used in capstan sheeting mode.  Testing of winch drum designs will reveal if these are necessary.
\par 
\par Material: .0625 (nominal) stainless steel (316) sheet
\par 
\par Component specifications to be determined.\line \line Chassis design to be determined.
\par 
\par {\pntext\pard\plain\s15 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 8.\tab}}\pard \s15\fi-360\li360\ri720\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart8\pnindent1080\pnhang{\pntxta .}}\ls9\adjustright {\b\f16 \page 
Splash Cover:
\par }\pard \s15\li720\ri720\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f16 
Under normal sailing conditions, the windlass will be subject to rain and (fresh/salt water) wave splashes, but will never be immersed in water.  The windlass motor, relays, wiring and switches will be protected from the elements by a \ldblquote 
splash cover\rdblquote  made of resilient material. 
\par 
\par The 12V reversing relay, and the \ldblquote backside\rdblquote  of the 10 AMP breaker and the rocker switch must be mounted in such a way as to be immune to any direct contact with water.
\par 
\par The winch drums will not be covered by the splash cover.
\par 
\par The fit of the cover will be low tolerance, allowing some venting through the bottom edges, and allowing any water that enters the cover to drain away in the normal mounted position. 
\par 
\par The winch cover will be fixed to the chassis by self-tapping screws (or equivalent), and must be easily removed without removing the winch drums.
\par 
\par {\pntext\pard\plain\s15 \b\f16\cgrid \hich\af16\dbch\af0\loch\f16 9.\tab}}\pard \s15\fi-360\li360\ri720\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart8\pnindent1080\pnhang{\pntxta .}}\ls9\adjustright {\b\f16 Power and wiring:

\par }\pard \s15\li720\ri720\nowidctlpar\adjustright {\f16\ul External cable}{\f16 : The windlass will have a six conductor molded cable entering the housing from the front right corner of the chassis, through a water-resistant, str
ain-relieved fixture.  This cable will carry four signals:  +12VDC; GND; logic \endash  forward; logic \endash 
 reverse.  This power cable will be rated for 20 AMP DC continuous current, and meet specifications US ?????? and Canadian ??????.  The length of this cable is
 five feet (nominal).  The end of this cable will have a waterproof 6 conductor male connector with threaded retainer (Autohelm ST 2000+ or equivalent).
\par 
\par }{\f16\ul Internal wiring}{\f16 :  Inside the windlass housing, a 12V DC / 30 AMP reversing sealed relay, a 10 AMP re-s
ettable breaker and a DPDT rocker switch are wired. (wiring diagram to be determined).  Wiring and connection must be suitable for salt water marine environment, and meet specifications US ?????? and Canadian ??????.}{ 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1\fs22 
\par }}