EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5F1B4B6F
P 2250 3050
F 0 "J7" H 2330 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 2330 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 2250 3050 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
	1    2250 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 5F1B505A
P 3050 3050
F 0 "J8" H 3130 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 3130 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3050 3050 50  0001 C CNN
F 3 "~" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 5F1B57C0
P 3950 3050
F 0 "J9" H 4030 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 4030 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3950 3050 50  0001 C CNN
F 3 "~" H 3950 3050 50  0001 C CNN
	1    3950 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 5F1B6154
P 4850 3050
F 0 "J10" H 4930 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 4930 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 4850 3050 50  0001 C CNN
F 3 "~" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J13
U 1 1 5F1B68C3
P 2250 4250
F 0 "J13" H 2330 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 2330 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 2250 4250 50  0001 C CNN
F 3 "~" H 2250 4250 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J14
U 1 1 5F1B6B15
P 3050 4250
F 0 "J14" H 3130 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 3130 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J15
U 1 1 5F1B728A
P 3950 4250
F 0 "J15" H 4030 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 4030 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3950 4250 50  0001 C CNN
F 3 "~" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J16
U 1 1 5F1B76C1
P 4850 4250
F 0 "J16" H 4930 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 4930 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 4850 4250 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
	1    4850 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J19
U 1 1 5F1B7D9A
P 2250 5500
F 0 "J19" H 2330 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 2330 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 2250 5500 50  0001 C CNN
F 3 "~" H 2250 5500 50  0001 C CNN
	1    2250 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J20
U 1 1 5F1B840B
P 3050 5500
F 0 "J20" H 3130 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 3130 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3050 5500 50  0001 C CNN
F 3 "~" H 3050 5500 50  0001 C CNN
	1    3050 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J21
U 1 1 5F1B8D54
P 3950 5500
F 0 "J21" H 4030 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 4030 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3950 5500 50  0001 C CNN
F 3 "~" H 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J22
U 1 1 5F1B94D8
P 4850 5500
F 0 "J22" H 4930 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 4930 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 4850 5500 50  0001 C CNN
F 3 "~" H 4850 5500 50  0001 C CNN
	1    4850 5500
	1    0    0    -1  
$EndComp
Text Notes 7350 7500 0    79   ~ 0
Lion Battery Module
Text Notes 8200 7650 0    50   ~ 0
July 2020
Text Notes 10600 7650 0    50   ~ 0
A
Wire Wire Line
	2050 2850 2000 2850
Wire Wire Line
	2000 2850 2000 2700
Wire Wire Line
	2000 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2850
Wire Wire Line
	2800 2850 2850 2850
Wire Wire Line
	2800 2700 3700 2700
Wire Wire Line
	3700 2700 3700 2850
Wire Wire Line
	3700 2850 3750 2850
Connection ~ 2800 2700
Wire Wire Line
	3700 2700 4600 2700
Wire Wire Line
	4600 2700 4600 2850
Wire Wire Line
	4600 2850 4650 2850
Connection ~ 3700 2700
Wire Wire Line
	2050 2950 1950 2950
Wire Wire Line
	1950 2950 1950 2600
Wire Wire Line
	1950 2600 2750 2600
Wire Wire Line
	2750 2600 2750 2950
Wire Wire Line
	2750 2950 2850 2950
Wire Wire Line
	2750 2600 3650 2600
Wire Wire Line
	3650 2600 3650 2950
Wire Wire Line
	3650 2950 3750 2950
Connection ~ 2750 2600
Wire Wire Line
	3650 2600 4550 2600
Wire Wire Line
	4550 2600 4550 2950
Wire Wire Line
	4550 2950 4650 2950
Connection ~ 3650 2600
Wire Wire Line
	2050 3050 1900 3050
Wire Wire Line
	1900 3050 1900 2500
Wire Wire Line
	1900 2500 2700 2500
Wire Wire Line
	2700 2500 2700 3050
Wire Wire Line
	2700 3050 2850 3050
Wire Wire Line
	2700 2500 3600 2500
Wire Wire Line
	3600 2500 3600 3050
Wire Wire Line
	3600 3050 3750 3050
Connection ~ 2700 2500
Wire Wire Line
	3600 2500 4500 2500
Wire Wire Line
	4500 2500 4500 3050
Wire Wire Line
	4500 3050 4650 3050
Connection ~ 3600 2500
Wire Wire Line
	1850 3150 1850 2400
Wire Wire Line
	1850 2400 2650 2400
Wire Wire Line
	2650 2400 2650 3150
Wire Wire Line
	2650 2400 3550 2400
Wire Wire Line
	3550 2400 3550 3150
Connection ~ 2650 2400
Wire Wire Line
	3550 2400 4450 2400
Wire Wire Line
	4450 2400 4450 3150
Connection ~ 3550 2400
Wire Wire Line
	1800 3250 1800 2300
Wire Wire Line
	2600 2300 2600 3250
Wire Wire Line
	3500 2300 3500 3250
Connection ~ 2600 2300
Wire Wire Line
	4400 2300 4400 3250
Connection ~ 3500 2300
Wire Wire Line
	2050 4050 2000 4050
Wire Wire Line
	2000 4050 2000 3900
Wire Wire Line
	2000 3900 2800 3900
Wire Wire Line
	2800 3900 2800 4050
Wire Wire Line
	2800 4050 2850 4050
Wire Wire Line
	2800 3900 3700 3900
Wire Wire Line
	3700 3900 3700 4050
Wire Wire Line
	3700 4050 3750 4050
Connection ~ 2800 3900
Wire Wire Line
	3700 3900 4600 3900
Wire Wire Line
	4600 3900 4600 4050
Wire Wire Line
	4600 4050 4650 4050
Connection ~ 3700 3900
Wire Wire Line
	2050 4150 1950 4150
Wire Wire Line
	1950 4150 1950 3800
Wire Wire Line
	1950 3800 2750 3800
Wire Wire Line
	2750 3800 2750 4150
Wire Wire Line
	2750 4150 2850 4150
Wire Wire Line
	2750 3800 3650 3800
Wire Wire Line
	3650 3800 3650 4150
Wire Wire Line
	3650 4150 3750 4150
Connection ~ 2750 3800
Wire Wire Line
	4550 3800 4550 4150
Wire Wire Line
	4550 4150 4650 4150
Connection ~ 3650 3800
Wire Wire Line
	2050 4250 1900 4250
Wire Wire Line
	1900 4250 1900 3700
Wire Wire Line
	1900 3700 2700 3700
Wire Wire Line
	2700 3700 2700 4250
Wire Wire Line
	2700 4250 2850 4250
Wire Wire Line
	2700 3700 3600 3700
Wire Wire Line
	3600 3700 3600 4250
Wire Wire Line
	3600 4250 3750 4250
Connection ~ 2700 3700
Wire Wire Line
	3600 3700 4500 3700
Connection ~ 3600 3700
Wire Wire Line
	3650 3800 4550 3800
Wire Wire Line
	4500 3700 4500 4250
Wire Wire Line
	4500 4250 4650 4250
Wire Wire Line
	1850 4350 1850 3600
Wire Wire Line
	1850 3600 2650 3600
Wire Wire Line
	2650 3600 2650 4350
Wire Wire Line
	2650 3600 3550 3600
Wire Wire Line
	3550 3600 3550 4350
Connection ~ 2650 3600
Wire Wire Line
	3550 3600 4450 3600
Wire Wire Line
	4450 3600 4450 4350
Connection ~ 3550 3600
Wire Wire Line
	1800 4450 1800 3500
Wire Wire Line
	2600 3500 2600 4450
Wire Wire Line
	3500 3500 3500 4450
Connection ~ 2600 3500
Wire Wire Line
	4400 3500 4400 4450
Connection ~ 3500 3500
Wire Wire Line
	2050 5300 2000 5300
Wire Wire Line
	2000 5300 2000 5150
Wire Wire Line
	2000 5150 2800 5150
Wire Wire Line
	2800 5150 2800 5300
Wire Wire Line
	2800 5300 2850 5300
Wire Wire Line
	2800 5150 3700 5150
Wire Wire Line
	3700 5150 3700 5300
Wire Wire Line
	3700 5300 3750 5300
Connection ~ 2800 5150
Wire Wire Line
	3700 5150 4600 5150
Wire Wire Line
	4600 5150 4600 5300
Wire Wire Line
	4600 5300 4650 5300
Connection ~ 3700 5150
Wire Wire Line
	2050 5400 1950 5400
Wire Wire Line
	1950 5400 1950 5050
Wire Wire Line
	1950 5050 2750 5050
Wire Wire Line
	2750 5050 2750 5400
Wire Wire Line
	2750 5400 2850 5400
Wire Wire Line
	2750 5050 3650 5050
Wire Wire Line
	3650 5050 3650 5400
Wire Wire Line
	3650 5400 3750 5400
Connection ~ 2750 5050
Wire Wire Line
	3650 5050 4550 5050
Wire Wire Line
	4550 5050 4550 5400
Wire Wire Line
	4550 5400 4650 5400
Connection ~ 3650 5050
Wire Wire Line
	2050 5500 1900 5500
Wire Wire Line
	1900 5500 1900 4950
Wire Wire Line
	1900 4950 2700 4950
Wire Wire Line
	2700 4950 2700 5500
Wire Wire Line
	2700 5500 2850 5500
Wire Wire Line
	2700 4950 3600 4950
Wire Wire Line
	3600 4950 3600 5500
Wire Wire Line
	3600 5500 3750 5500
Connection ~ 2700 4950
Wire Wire Line
	3600 4950 4500 4950
Wire Wire Line
	4500 4950 4500 5500
Wire Wire Line
	4500 5500 4650 5500
Connection ~ 3600 4950
Wire Wire Line
	2050 5600 1850 5600
Wire Wire Line
	1850 5600 1850 4850
Wire Wire Line
	1850 4850 2650 4850
Wire Wire Line
	2650 4850 2650 5600
Wire Wire Line
	2650 5600 2850 5600
Wire Wire Line
	2650 4850 3550 4850
Wire Wire Line
	3550 4850 3550 5600
Wire Wire Line
	3550 5600 3750 5600
Connection ~ 2650 4850
Wire Wire Line
	3550 4850 4450 4850
Wire Wire Line
	4450 4850 4450 5600
Wire Wire Line
	4450 5600 4650 5600
Connection ~ 3550 4850
Wire Wire Line
	2050 5700 1800 5700
Wire Wire Line
	1800 5700 1800 4750
Wire Wire Line
	2600 4750 2600 5700
Wire Wire Line
	2600 5700 2850 5700
Wire Wire Line
	3500 4750 3500 5700
Wire Wire Line
	3500 5700 3750 5700
Connection ~ 2600 4750
Wire Wire Line
	4400 4750 4400 5700
Wire Wire Line
	4400 5700 4650 5700
Connection ~ 3500 4750
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F305A33
P 2250 1850
F 0 "J1" H 2330 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 2330 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 2250 1850 50  0001 C CNN
F 3 "~" H 2250 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F305A39
P 3050 1850
F 0 "J2" H 3130 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 3130 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3050 1850 50  0001 C CNN
F 3 "~" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5F305A3F
P 3950 1850
F 0 "J3" H 4030 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 4030 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 3950 1850 50  0001 C CNN
F 3 "~" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5F305A45
P 4850 1850
F 0 "J4" H 4930 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 4930 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 4850 1850 50  0001 C CNN
F 3 "~" H 4850 1850 50  0001 C CNN
	1    4850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1650 2000 1650
Wire Wire Line
	2000 1650 2000 1500
Wire Wire Line
	2000 1500 2800 1500
Wire Wire Line
	2800 1500 2800 1650
Wire Wire Line
	2800 1650 2850 1650
Wire Wire Line
	2800 1500 3700 1500
Wire Wire Line
	3700 1500 3700 1650
Wire Wire Line
	3700 1650 3750 1650
Connection ~ 2800 1500
Wire Wire Line
	3700 1500 4600 1500
Wire Wire Line
	4600 1500 4600 1650
Wire Wire Line
	4600 1650 4650 1650
Connection ~ 3700 1500
Wire Wire Line
	2050 1750 1950 1750
Wire Wire Line
	1950 1750 1950 1400
Wire Wire Line
	1950 1400 2750 1400
Wire Wire Line
	2750 1400 2750 1750
Wire Wire Line
	2750 1750 2850 1750
Wire Wire Line
	2750 1400 3650 1400
Wire Wire Line
	3650 1400 3650 1750
Wire Wire Line
	3650 1750 3750 1750
Connection ~ 2750 1400
Wire Wire Line
	3650 1400 4550 1400
Wire Wire Line
	4550 1400 4550 1750
Wire Wire Line
	4550 1750 4650 1750
Connection ~ 3650 1400
Wire Wire Line
	2050 1850 1900 1850
Wire Wire Line
	1900 1850 1900 1300
Wire Wire Line
	1900 1300 2700 1300
Wire Wire Line
	2700 1300 2700 1850
Wire Wire Line
	2700 1850 2850 1850
Wire Wire Line
	2700 1300 3600 1300
Wire Wire Line
	3600 1300 3600 1850
Wire Wire Line
	3600 1850 3750 1850
Connection ~ 2700 1300
Wire Wire Line
	3600 1300 4500 1300
Wire Wire Line
	4500 1300 4500 1850
Wire Wire Line
	4500 1850 4650 1850
Connection ~ 3600 1300
Wire Wire Line
	1850 1950 1850 1200
Wire Wire Line
	1850 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1950
Wire Wire Line
	2650 1200 3550 1200
Wire Wire Line
	3550 1200 3550 1950
Connection ~ 2650 1200
Wire Wire Line
	3550 1200 4450 1200
Wire Wire Line
	4450 1200 4450 1950
Connection ~ 3550 1200
Wire Wire Line
	1800 2050 1800 1100
Wire Wire Line
	1800 1100 2600 1100
Wire Wire Line
	2600 1100 2600 2050
Wire Wire Line
	2600 1100 3500 1100
Wire Wire Line
	3500 1100 3500 2050
Connection ~ 2600 1100
Wire Wire Line
	3500 1100 4400 1100
Wire Wire Line
	4400 1100 4400 2050
Connection ~ 3500 1100
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5F315BC5
P 5750 1850
F 0 "J5" H 5830 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 5830 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 5750 1850 50  0001 C CNN
F 3 "~" H 5750 1850 50  0001 C CNN
	1    5750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1500 5500 1500
Wire Wire Line
	5500 1500 5500 1650
Wire Wire Line
	5500 1650 5550 1650
Wire Wire Line
	4550 1400 5450 1400
Wire Wire Line
	5450 1400 5450 1750
Wire Wire Line
	5450 1750 5550 1750
Wire Wire Line
	4500 1300 5400 1300
Wire Wire Line
	5400 1300 5400 1850
Wire Wire Line
	5400 1850 5550 1850
Wire Wire Line
	4450 1200 5350 1200
Wire Wire Line
	5350 1200 5350 1950
Wire Wire Line
	4400 1100 5300 1100
Wire Wire Line
	5300 1100 5300 2050
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5F326311
P 6650 1850
F 0 "J6" H 6730 1892 50  0000 L CNN
F 1 "JST-PHR 5" H 6730 1801 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 6650 1850 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
	1    6650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1500 6400 1500
Wire Wire Line
	6400 1500 6400 1650
Wire Wire Line
	6400 1650 6450 1650
Wire Wire Line
	5450 1400 6350 1400
Wire Wire Line
	6350 1400 6350 1750
Wire Wire Line
	6350 1750 6450 1750
Wire Wire Line
	5400 1300 6300 1300
Wire Wire Line
	6300 1300 6300 1850
Wire Wire Line
	6300 1850 6450 1850
Wire Wire Line
	5350 1200 6250 1200
Wire Wire Line
	6250 1200 6250 1950
Wire Wire Line
	5300 1100 6200 1100
Wire Wire Line
	6200 1100 6200 2050
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 5F3385AC
P 5750 3050
F 0 "J11" H 5830 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 5830 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 5750 3050 50  0001 C CNN
F 3 "~" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2700 5500 2700
Wire Wire Line
	5500 2700 5500 2850
Wire Wire Line
	5500 2850 5550 2850
Wire Wire Line
	4550 2600 5450 2600
Wire Wire Line
	5450 2600 5450 2950
Wire Wire Line
	5450 2950 5550 2950
Wire Wire Line
	4500 2500 5400 2500
Wire Wire Line
	5400 2500 5400 3050
Wire Wire Line
	5400 3050 5550 3050
Wire Wire Line
	4450 2400 5350 2400
Wire Wire Line
	5350 2400 5350 3150
Wire Wire Line
	5300 2300 5300 3250
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 5F34BEFD
P 6650 3050
F 0 "J12" H 6730 3092 50  0000 L CNN
F 1 "JST-PHR 5" H 6730 3001 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 6650 3050 50  0001 C CNN
F 3 "~" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2700 6400 2700
Wire Wire Line
	6400 2700 6400 2850
Wire Wire Line
	6400 2850 6450 2850
Wire Wire Line
	5450 2600 6350 2600
Wire Wire Line
	6350 2600 6350 2950
Wire Wire Line
	6350 2950 6450 2950
Wire Wire Line
	5400 2500 6300 2500
Wire Wire Line
	6300 2500 6300 3050
Wire Wire Line
	6300 3050 6450 3050
Wire Wire Line
	5350 2400 6250 2400
Wire Wire Line
	6250 2400 6250 3150
Wire Wire Line
	6200 2300 6200 3250
$Comp
L Connector_Generic:Conn_01x05 J17
U 1 1 5F36187A
P 5750 4250
F 0 "J17" H 5830 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 5830 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 5750 4250 50  0001 C CNN
F 3 "~" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3900 5500 3900
Wire Wire Line
	5500 3900 5500 4050
Wire Wire Line
	5500 4050 5550 4050
Wire Wire Line
	4550 3800 5450 3800
Wire Wire Line
	5450 3800 5450 4150
Wire Wire Line
	5450 4150 5550 4150
Wire Wire Line
	4500 3700 5400 3700
Wire Wire Line
	5400 3700 5400 4250
Wire Wire Line
	5400 4250 5550 4250
Wire Wire Line
	4450 3600 5350 3600
Wire Wire Line
	5350 3600 5350 4350
Wire Wire Line
	5300 3500 5300 4450
$Comp
L Connector_Generic:Conn_01x05 J18
U 1 1 5F378F47
P 6650 4250
F 0 "J18" H 6730 4292 50  0000 L CNN
F 1 "JST-PHR 5" H 6730 4201 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 6650 4250 50  0001 C CNN
F 3 "~" H 6650 4250 50  0001 C CNN
	1    6650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3900 6400 3900
Wire Wire Line
	6400 3900 6400 4050
Wire Wire Line
	6400 4050 6450 4050
Wire Wire Line
	5450 3800 6350 3800
Wire Wire Line
	6350 3800 6350 4150
Wire Wire Line
	6350 4150 6450 4150
Wire Wire Line
	5400 3700 6300 3700
Wire Wire Line
	6300 3700 6300 4250
Wire Wire Line
	6300 4250 6450 4250
Wire Wire Line
	5350 3600 6250 3600
Wire Wire Line
	6250 3600 6250 4350
Wire Wire Line
	6200 3500 6200 4450
$Comp
L Connector_Generic:Conn_01x05 J23
U 1 1 5F392E19
P 5750 5500
F 0 "J23" H 5830 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 5830 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 5750 5500 50  0001 C CNN
F 3 "~" H 5750 5500 50  0001 C CNN
	1    5750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5150 5500 5150
Wire Wire Line
	5500 5150 5500 5300
Wire Wire Line
	5500 5300 5550 5300
Wire Wire Line
	4550 5050 5450 5050
Wire Wire Line
	5450 5050 5450 5400
Wire Wire Line
	5450 5400 5550 5400
Wire Wire Line
	4500 4950 5400 4950
Wire Wire Line
	5400 4950 5400 5500
Wire Wire Line
	5400 5500 5550 5500
Wire Wire Line
	4450 4850 5350 4850
Wire Wire Line
	5350 4850 5350 5600
Wire Wire Line
	5350 5600 5550 5600
Wire Wire Line
	5300 4750 5300 5700
Wire Wire Line
	5300 5700 5550 5700
$Comp
L Connector_Generic:Conn_01x05 J24
U 1 1 5F3AE969
P 6650 5500
F 0 "J24" H 6730 5542 50  0000 L CNN
F 1 "JST-PHR 5" H 6730 5451 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical" H 6650 5500 50  0001 C CNN
F 3 "~" H 6650 5500 50  0001 C CNN
	1    6650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5150 6400 5150
Wire Wire Line
	6400 5150 6400 5300
Wire Wire Line
	6400 5300 6450 5300
Wire Wire Line
	5450 5050 6350 5050
Wire Wire Line
	6350 5050 6350 5400
Wire Wire Line
	6350 5400 6450 5400
Wire Wire Line
	5400 4950 6300 4950
Wire Wire Line
	6300 4950 6300 5500
Wire Wire Line
	6300 5500 6450 5500
Wire Wire Line
	5350 4850 6250 4850
Wire Wire Line
	6250 4850 6250 5600
Wire Wire Line
	6250 5600 6450 5600
Wire Wire Line
	6200 4750 6200 5700
Wire Wire Line
	6200 5700 6450 5700
Connection ~ 4400 1100
Connection ~ 4450 1200
Connection ~ 4500 1300
Connection ~ 4550 1400
Connection ~ 4600 1500
Connection ~ 5300 1100
Connection ~ 5350 1200
Connection ~ 5400 1300
Connection ~ 5450 1400
Connection ~ 5500 1500
Connection ~ 4400 2300
Connection ~ 4450 2400
Connection ~ 4500 2500
Connection ~ 4550 2600
Connection ~ 4600 2700
Connection ~ 5350 2400
Connection ~ 5400 2500
Connection ~ 5300 2300
Connection ~ 5450 2600
Connection ~ 5500 2700
Connection ~ 4400 3500
Connection ~ 4450 3600
Connection ~ 4500 3700
Connection ~ 4550 3800
Connection ~ 4600 3900
Connection ~ 5300 3500
Connection ~ 5350 3600
Connection ~ 5400 3700
Connection ~ 5450 3800
Connection ~ 5500 3900
Connection ~ 4400 4750
Connection ~ 4450 4850
Connection ~ 4500 4950
Connection ~ 5300 4750
Connection ~ 5350 4850
Connection ~ 5400 4950
Connection ~ 4550 5050
Connection ~ 4600 5150
Connection ~ 5450 5050
Connection ~ 5500 5150
$Comp
L Device:Polyfuse F1
U 1 1 5F95FDF9
P 7900 1500
F 0 "F1" V 7675 1500 50  0000 C CNN
F 1 "Polyfuse" V 7766 1500 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 L CNN
F 3 "~" H 7900 1500 50  0001 C CNN
	1    7900 1500
	0    1    1    0   
$EndComp
Text Notes 7200 2550 0    118  ~ 0
4V
Text Notes 7150 3750 0    118  ~ 0
8V
Text Notes 7000 5000 0    118  ~ 0
12V\n
$Comp
L Connector_Generic:Conn_01x04 J30
U 1 1 5FB02CEA
P 7900 4750
F 0 "J30" H 7980 4742 50  0000 L CNN
F 1 "." H 7980 4651 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P5.08mm_Drill1.5mm" H 7900 4750 50  0001 C CNN
F 3 "~" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J31
U 1 1 5FB03D86
P 8200 4850
F 0 "J31" H 8118 4425 50  0000 C CNN
F 1 "+bus" H 8118 4516 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x04_P5.08mm_Drill1.5mm" H 8200 4850 50  0001 C CNN
F 3 "~" H 8200 4850 50  0001 C CNN
	1    8200 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 5700 6200 5950
Wire Wire Line
	6200 5950 7600 5950
Wire Wire Line
	7600 5950 7600 4950
Wire Wire Line
	7600 4950 7700 4950
Connection ~ 6200 5700
Wire Wire Line
	6250 5600 6250 5850
Wire Wire Line
	6250 5850 7550 5850
Wire Wire Line
	7550 5850 7550 4950
Wire Wire Line
	7550 4950 7600 4950
Connection ~ 6250 5600
Connection ~ 7600 4950
Wire Wire Line
	6200 5950 5300 5950
Wire Wire Line
	1800 5950 1800 5700
Connection ~ 6200 5950
Connection ~ 1800 5700
Wire Wire Line
	1850 5600 1850 5850
Wire Wire Line
	1850 5850 2650 5850
Connection ~ 1850 5600
Connection ~ 6250 5850
Wire Wire Line
	2600 5700 2600 5950
Connection ~ 2600 5700
Connection ~ 2600 5950
Wire Wire Line
	2600 5950 1800 5950
Wire Wire Line
	2650 5600 2650 5850
Connection ~ 2650 5600
Connection ~ 2650 5850
Wire Wire Line
	2650 5850 3550 5850
Wire Wire Line
	3500 5700 3500 5950
Connection ~ 3500 5700
Connection ~ 3500 5950
Wire Wire Line
	3500 5950 2600 5950
Wire Wire Line
	3550 5600 3550 5850
Connection ~ 3550 5600
Connection ~ 3550 5850
Wire Wire Line
	3550 5850 4450 5850
Wire Wire Line
	4400 5700 4400 5950
Connection ~ 4400 5700
Connection ~ 4400 5950
Wire Wire Line
	4400 5950 3500 5950
Wire Wire Line
	4450 5600 4450 5850
Connection ~ 4450 5600
Connection ~ 4450 5850
Wire Wire Line
	4450 5850 5350 5850
Wire Wire Line
	5300 5700 5300 5950
Connection ~ 5300 5700
Connection ~ 5300 5950
Wire Wire Line
	5300 5950 4400 5950
Wire Wire Line
	5350 5600 5350 5850
Connection ~ 5350 5600
Connection ~ 5350 5850
Wire Wire Line
	5350 5850 6250 5850
Text Notes 7050 5800 0    118  ~ 0
16V
Text Notes 7150 1350 0    118  ~ 0
GND
Connection ~ 6400 1500
Connection ~ 6350 1400
Wire Wire Line
	1850 1950 1950 1950
Wire Wire Line
	1800 2300 2600 2300
Wire Wire Line
	2600 2050 2800 2050
Wire Wire Line
	2600 2300 3500 2300
Wire Wire Line
	2650 1950 2750 1950
Wire Wire Line
	3500 2300 4400 2300
Wire Wire Line
	3550 1950 3650 1950
Wire Wire Line
	4400 2300 5300 2300
Wire Wire Line
	5300 2050 5500 2050
Wire Wire Line
	5300 2300 6200 2300
Wire Wire Line
	5350 1950 5450 1950
Wire Wire Line
	6250 1950 6350 1950
Wire Wire Line
	1800 3500 2600 3500
Wire Wire Line
	1850 3150 1950 3150
Wire Wire Line
	2600 3250 2800 3250
Wire Wire Line
	2600 3500 3500 3500
Wire Wire Line
	2650 3150 2750 3150
Wire Wire Line
	3500 3250 3700 3250
Wire Wire Line
	3500 3500 4400 3500
Wire Wire Line
	3550 3150 3650 3150
Wire Wire Line
	4400 3500 5300 3500
Wire Wire Line
	5300 3250 5500 3250
Wire Wire Line
	5300 3500 6200 3500
Wire Wire Line
	5350 3150 5450 3150
Wire Wire Line
	6250 3150 6350 3150
Wire Wire Line
	1800 4750 2600 4750
Wire Wire Line
	1850 4350 1950 4350
Wire Wire Line
	2600 4450 2800 4450
Wire Wire Line
	2600 4750 3500 4750
Wire Wire Line
	2650 4350 2750 4350
Wire Wire Line
	3500 4450 3700 4450
Wire Wire Line
	3500 4750 4400 4750
Wire Wire Line
	3550 4350 3650 4350
Wire Wire Line
	4400 4450 4600 4450
Wire Wire Line
	4400 4750 5300 4750
Wire Wire Line
	5300 4450 5500 4450
Wire Wire Line
	5300 4750 6200 4750
Wire Wire Line
	6250 4350 6350 4350
Wire Wire Line
	2000 2700 2000 2050
Wire Wire Line
	1800 2050 2000 2050
Connection ~ 2000 2700
Connection ~ 2000 2050
Wire Wire Line
	2000 2050 2050 2050
Wire Wire Line
	1950 2600 1950 1950
Connection ~ 1950 2600
Connection ~ 1950 1950
Wire Wire Line
	1950 1950 2050 1950
Wire Wire Line
	2800 2700 2800 2050
Connection ~ 2800 2050
Wire Wire Line
	2800 2050 2850 2050
Wire Wire Line
	2750 2600 2750 1950
Connection ~ 2750 1950
Wire Wire Line
	2750 1950 2850 1950
Wire Wire Line
	3700 2700 3700 2050
Connection ~ 3700 2050
Wire Wire Line
	3700 2050 3750 2050
Wire Wire Line
	4600 2700 4600 2050
Wire Wire Line
	4400 2050 4600 2050
Connection ~ 4600 2050
Wire Wire Line
	4600 2050 4650 2050
Wire Wire Line
	4550 2600 4550 1950
Wire Wire Line
	4450 1950 4550 1950
Connection ~ 4550 1950
Wire Wire Line
	4550 1950 4650 1950
Wire Wire Line
	5500 2700 5500 2050
Connection ~ 5500 2050
Wire Wire Line
	5500 2050 5550 2050
Wire Wire Line
	5450 2600 5450 1950
Connection ~ 5450 1950
Wire Wire Line
	5450 1950 5550 1950
Wire Wire Line
	6400 2700 6400 2050
Wire Wire Line
	6200 2050 6400 2050
Connection ~ 6400 2700
Connection ~ 6400 2050
Wire Wire Line
	6400 2050 6450 2050
Wire Wire Line
	6350 2600 6350 1950
Connection ~ 6350 2600
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 6450 1950
Wire Wire Line
	3500 2050 3700 2050
Wire Wire Line
	3650 2600 3650 1950
Connection ~ 3650 1950
Wire Wire Line
	3650 1950 3750 1950
Wire Wire Line
	2000 3900 2000 3250
Wire Wire Line
	1800 3250 2000 3250
Connection ~ 2000 3900
Connection ~ 2000 3250
Wire Wire Line
	2000 3250 2050 3250
Wire Wire Line
	1950 3800 1950 3150
Connection ~ 1950 3800
Connection ~ 1950 3150
Wire Wire Line
	1950 3150 2050 3150
Wire Wire Line
	2800 3900 2800 3250
Connection ~ 2800 3250
Wire Wire Line
	2800 3250 2850 3250
Wire Wire Line
	2750 3800 2750 3150
Connection ~ 2750 3150
Wire Wire Line
	2750 3150 2850 3150
Wire Wire Line
	3700 3900 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3750 3250
Wire Wire Line
	3650 3800 3650 3150
Connection ~ 3650 3150
Wire Wire Line
	3650 3150 3750 3150
Wire Wire Line
	4600 3900 4600 3250
Wire Wire Line
	4400 3250 4600 3250
Connection ~ 4600 3250
Wire Wire Line
	4600 3250 4650 3250
Wire Wire Line
	4550 3800 4550 3150
Wire Wire Line
	4450 3150 4550 3150
Connection ~ 4550 3150
Wire Wire Line
	4550 3150 4650 3150
Wire Wire Line
	5500 3900 5500 3250
Connection ~ 5500 3250
Wire Wire Line
	5500 3250 5550 3250
Connection ~ 5450 3150
Wire Wire Line
	5450 3150 5550 3150
Wire Wire Line
	6400 3900 6400 3250
Wire Wire Line
	6200 3250 6400 3250
Connection ~ 6400 3900
Connection ~ 6400 3250
Wire Wire Line
	6400 3250 6450 3250
Wire Wire Line
	6350 3800 6350 3150
Connection ~ 6350 3800
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6450 3150
Wire Wire Line
	5450 3150 5450 3800
Wire Wire Line
	2000 5150 2000 4450
Wire Wire Line
	1800 4450 2000 4450
Connection ~ 2000 5150
Connection ~ 2000 4450
Wire Wire Line
	2000 4450 2050 4450
Wire Wire Line
	1950 5050 1950 4350
Connection ~ 1950 5050
Connection ~ 1950 4350
Wire Wire Line
	1950 4350 2050 4350
Wire Wire Line
	2800 5150 2800 4450
Connection ~ 2800 4450
Wire Wire Line
	2800 4450 2850 4450
Wire Wire Line
	2750 5000 2750 4350
Connection ~ 2750 4350
Wire Wire Line
	2750 4350 2850 4350
Wire Wire Line
	3700 5150 3700 4450
Connection ~ 3700 4450
Wire Wire Line
	3700 4450 3750 4450
Wire Wire Line
	3650 5050 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	3650 4350 3750 4350
Wire Wire Line
	4600 5150 4600 4450
Connection ~ 4600 4450
Wire Wire Line
	4600 4450 4650 4450
Wire Wire Line
	4550 5050 4550 4350
Wire Wire Line
	4450 4350 4550 4350
Connection ~ 4550 4350
Wire Wire Line
	4550 4350 4650 4350
Wire Wire Line
	5500 5150 5500 4450
Connection ~ 5500 4450
Wire Wire Line
	5500 4450 5550 4450
Wire Wire Line
	5450 5050 5450 4350
Wire Wire Line
	5350 4350 5450 4350
Connection ~ 5450 4350
Wire Wire Line
	5450 4350 5550 4350
Wire Wire Line
	6400 5150 6400 4450
Wire Wire Line
	6200 4450 6400 4450
Connection ~ 6400 5150
Connection ~ 6400 4450
Wire Wire Line
	6400 4450 6450 4450
Wire Wire Line
	6350 5050 6350 4350
Connection ~ 6350 5050
Connection ~ 6350 4350
Wire Wire Line
	6350 4350 6450 4350
Wire Wire Line
	6400 5150 7450 5150
Wire Wire Line
	7450 5150 7450 4850
Wire Wire Line
	7450 4850 7700 4850
Wire Wire Line
	6350 5050 7400 5050
Wire Wire Line
	7400 5050 7400 4850
Wire Wire Line
	7400 4850 7450 4850
Connection ~ 7450 4850
Wire Wire Line
	7400 4750 7450 4750
Wire Wire Line
	6400 3900 7400 3900
Wire Wire Line
	7400 3900 7400 4750
Wire Wire Line
	6350 3800 7450 3800
Wire Wire Line
	7450 3800 7450 4750
Connection ~ 7450 4750
Wire Wire Line
	7450 4750 7700 4750
Wire Wire Line
	7550 4650 7600 4650
Wire Wire Line
	6400 2700 7550 2700
Wire Wire Line
	7550 2700 7550 4650
Wire Wire Line
	6350 2600 7600 2600
Wire Wire Line
	7600 2600 7600 4650
Connection ~ 7600 4650
Wire Wire Line
	7600 4650 7700 4650
Wire Wire Line
	6400 1500 7600 1500
Wire Wire Line
	7600 1500 7600 1400
Wire Wire Line
	6350 1400 7600 1400
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 7750 1500
$Comp
L Connector:Conn_01x02_Male J33
U 1 1 60B51CC2
P 9500 1600
F 0 "J33" H 9608 1781 50  0000 C CNN
F 1 "GND" H 9608 1690 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 9608 1689 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J34
U 1 1 60B52755
P 9550 2600
F 0 "J34" H 9658 2781 50  0000 C CNN
F 1 "+BAT" H 9658 2690 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2.5mm" H 9550 2600 50  0001 C CNN
F 3 "~" H 9550 2600 50  0001 C CNN
	1    9550 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J32
U 1 1 60B52F50
P 9450 5600
F 0 "J32" H 9558 5781 50  0000 C CNN
F 1 "VOLT METER" H 9558 5690 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 9450 5600 50  0001 C CNN
F 3 "~" H 9450 5600 50  0001 C CNN
	1    9450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1500 9050 1500
Wire Wire Line
	9050 1600 9050 1500
Connection ~ 9050 1500
Wire Wire Line
	9050 1500 8900 1500
Wire Wire Line
	9050 2500 9050 2600
Wire Wire Line
	9050 4950 8400 4950
Wire Wire Line
	8400 4850 9050 4850
Connection ~ 9050 4850
Wire Wire Line
	9050 4850 9050 4950
Wire Wire Line
	8400 4750 9050 4750
Connection ~ 9050 4750
Wire Wire Line
	9050 4750 9050 4850
Wire Wire Line
	8400 4650 9050 4650
Connection ~ 9050 4650
Wire Wire Line
	9050 4650 9050 4750
Wire Wire Line
	9350 2600 9050 2600
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 9050 4650
Wire Wire Line
	9250 5600 9050 5600
Wire Wire Line
	9050 5600 9050 4950
Connection ~ 9050 4950
Wire Wire Line
	9250 5500 8900 5500
Wire Wire Line
	8900 5500 8900 1500
Wire Wire Line
	9050 1600 9300 1600
Wire Wire Line
	9050 2500 9350 2500
Wire Wire Line
	8050 1500 8900 1500
Connection ~ 8900 1500
$EndSCHEMATC
